<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
            font-size: 1rem; line-height: 1.1rem; font-weight: 500;font-style:normal;letter-spacing:0;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            white-space: nowrap;
            border-bottom: 2px dotted #968a8a;
        }

        .navbar ul {
            margin: 0;
            padding: 10px 5% 10px 5%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        .navbar li {
            font-weight: 400;
            float: left;
            padding: 0;
        }

        .navbar a {
            position: relative;
            margin: 0;
            padding: 1px 0px;
            display: block;
            color: #514949;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover:before {
            visibility: visible;
            width: 100%;
        }

        .navbar a:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0.09rem;
            bottom: 0;
            left: 0;
            background-color: #a99b9b;
            visibility: hidden;
            transition:all 0.2s ease-in-out;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/projects.html">Projects</a></li>
            <li><a href="../others/others.html">Others</a></li>
        </ul>
    </nav>
</body>
</html>